{
  "name": "torches-protocol",
  "version": "0.2.1",
  "description": "The Torches Money Market",
  "main": "index.ts",
  "files": [
    "abi",
    "artifacts",
    "contracts",
    "deployments"
  ],
  "scripts": {
    "genabi": "truffle compile && truffle-abi -d build/contracts/ -o abi",
    "size": "truffle run contract-size",
    "tc": "truffle compile",
    "hc": "hardhat compile",
    "clean": "hardhat clean && rm -rf build/ cache/ coverage* dist/",
    "size-contracts": "hardhat size-contracts",
    "storage-output": "hardhat run scripts/storage_export.ts",
    "storage": "hardhat check",
    "test": "hardhat test",
    "coverage": "hardhat coverage",
    "lint": "eslint 'plugins/**/*' 'scenario/**/*' 'scripts/**/*' 'src/**/*' 'tasks/**/*' 'test/**/*'",
    "prettier": "prettier --write contracts/**/*.sol",
    "lint-contracts": "solhint 'contracts/**/*.sol'",
    "lint-contracts:fix": "solhint --fix 'contracts/**/*.sol'"
  },
  "repository": "https://github.com/TorchesFinance/torches-protocol.git",
  "author": "Torches",
  "license": "UNLICENSED",
  "devDependencies": {
    "bignumber.js": "8.0.1",
    "eth-gas-reporter": "^0.2.22",
    "truffle-contract-size": "^2.0.1",
    "@nomiclabs/hardhat-ethers": "^2.1.1",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@nomiclabs/hardhat-waffle": "^2.0.0",
    "@types/chai": "^4.2.15",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.14.35",
    "axios": "^0.21.1",
    "chai": "^4.2.0",
    "dotenv": "^10.0.0",
    "ethereum-waffle": "^3.0.0",
    "ethers": "^5.5.1",
    "fs-extra": "^10.0.0",
    "hardhat": "^2.11.2",
    "hardhat-contract-sizer": "^2.6.1",
    "hardhat-gas-reporter":"^1.0.9",
    "hardhat-deploy": "^0.11.15",
    "mocha": "^10.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3",
    "hardhat-storage-layout": "^0.1.7",
    "solidity-coverage": "^0.8.2",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "1.0.0-beta.24",
    "solhint": "^3.3.7",
    "solhint-plugin-prettier": "^0.0.5"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.4.0"
  }
}
